VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN =dev-1zax5574j133jn7u.us.auth0.com
VITE_AUTH0_CLIENT_ID =qrVbdc733rfNid13Q1qW8imC0rUYPo95
VITE_AUTH0_CALLBACK_URL =http://localhost:5173/
VITE_AUTH0_AUDIENCE =food-order-api