MONGODB_CONNECTION_STRING =mongodb+srv://admin:123@cluster0.qtq7z.mongodb.net/

AUTH0_AUDIENCE = food-order-api
AUTH0_ISSUER_BASE_URL= https://dev-1zax5574j133jn7u.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dn1enjz97
CLOUDINARY_API_KEY=423155152758458
CLOUDINARY_API_SECRET=uZ9CfYYJsCPhNeIc950W-RwLcHQ

#sripe
FRONTEND_URL= http://localhost:5173
STRIPE_API_KEY=sk_test_51QoIGoFAM50fah1kJ25oYVes0CDXibP8ExbVZgvLuSlGyNaV0al8Z4mGmymDZ887AcfAnhgVC1WkDhqfmP29d24t00nxHost9t
