MONGODB_CONNECTION_STRING =mongodb+srv://admin:123@cluster0.qtq7z.mongodb.net/

AUTH0_AUDIENCE = food-order-api
AUTH0_ISSUER_BASE_URL= https://dev-1zax5574j133jn7u.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dn1enjz97
CLOUDINARY_API_KEY=423155152758458
CLOUDINARY_API_SECRET=uZ9CfYYJsCPhNeIc950W-RwLcHQ